# assessment-m2

./: .env  .gitignore  README.MD  compose.yaml  consumer.Dockerfile  pom.xml  producer.Dockerfile  requests.http
common/: pom.xml
common/src/main/java/com/zhigalko/common/: CoreApplication.java
common/src/main/java/com/zhigalko/common/annotation/: IT.java
common/src/main/java/com/zhigalko/common/config/: KafkaProducerConfig.java
common/src/main/java/com/zhigalko/common/domain/: EventType.java
common/src/main/java/com/zhigalko/common/event/: Counter.java  CreateCustomerEvent.java  DeleteCustomerEvent.java  ErrorEvent.java  Event.java  UpdateCustomerAddressEvent.java  UpdateCustomerNameEvent.java
common/src/main/java/com/zhigalko/common/exception/: CustomerNotFoundException.java  KafkaException.java  ServerUnavailableException.java
common/src/main/java/com/zhigalko/common/projection/: CustomerProjection.java
common/src/main/java/com/zhigalko/common/query/: GetCustomerById.java
common/src/main/java/com/zhigalko/common/schema/: CreateCustomerAvroEvent.java  CreateCustomerViewEvent.java  CustomerViewAvroEvent.java  DeleteCustomerAvroEvent.java  UpdateCustomerAddressAvroEvent.java  UpdateCustomerNameAvroEvent.java
common/src/main/java/com/zhigalko/common/service/: KafkaProducer.java
common/src/main/java/com/zhigalko/common/util/: KafkaCustomProperties.java  Util.java
common/src/main/resources/: application.yml
common/src/main/resources/avro/: createcustomerevent.avsc  customerviewevent.avsc  deletecustomerevent.avsc  updatecustomeraddressevent.avsc  updatecustomernameevent.avsc
common/src/test/java/com/zhigalko/common/: CoreApplicationTests.java
common/src/test/java/com/zhigalko/common/integration/: KafkaProducerIT.java
common/src/test/java/com/zhigalko/common/unit/: KafkaProducerTest.java
common/src/test/java/com/zhigalko/common/util/: TestDataUtil.java
common/src/test/resources/: application-test.yml
consumer/: pom.xml
consumer/src/main/java/com/zhigalko/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zhigalko/consumer/config/: AppConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/com/zhigalko/consumer/listener/: KafkaConsumer.java
consumer/src/main/java/com/zhigalko/consumer/mapper/: BaseMapper.java  ErrorEventMapper.java  EventMapper.java  SnapshotMapper.java
consumer/src/main/java/com/zhigalko/consumer/repository/: ErrorEventRepository.java  EventRepository.java  SnapshotRepository.java
consumer/src/main/java/com/zhigalko/consumer/service/: ErrorEventService.java  EventService.java  SnapshotService.java
consumer/src/main/java/com/zhigalko/consumer/service/impl/: ErrorEventServiceImpl.java  EventServiceImpl.java  SnapshotServiceImpl.java
consumer/src/main/java/com/zhigalko/consumer/util/: JsonConverter.java  SequenceGenerator.java
consumer/src/main/resources/: application.yml  logback.xml
consumer/src/test/java/com/zhigalko/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/com/zhigalko/consumer/integration/: BaseIntegrationTest.java
consumer/src/test/java/com/zhigalko/consumer/integration/config/: KafkaTestConfig.java
consumer/src/test/java/com/zhigalko/consumer/integration/listener/: KafkaListenerIT.java
consumer/src/test/java/com/zhigalko/consumer/integration/listener/config/: KafkaTestConfig.java
consumer/src/test/java/com/zhigalko/consumer/integration/repository/: SnapshotRepositoryIT.java
consumer/src/test/java/com/zhigalko/consumer/unit/listener/: KafkaConsumerTest.java
consumer/src/test/java/com/zhigalko/consumer/unit/mapper/: EventMapperTest.java  SnapshotMapperTest.java
consumer/src/test/java/com/zhigalko/consumer/unit/service/: ErrorEventServiceImplTest.java  EventServiceImplTest.java  SnapshotServiceImplTest.java
consumer/src/test/java/com/zhigalko/consumer/util/: SequenceGeneratorTest.java  TestDataUtil.java
consumer/src/test/resources/: application-test.yml  application.yml  logback.xml
core/: mvnw  pom.xml
core/src/main/java/com/zhigalko/core/: CoreApplication.java
core/src/main/java/com/zhigalko/core/annotation/: IT.java
core/src/main/java/com/zhigalko/core/config/: KafkaProducerConfig.java
core/src/main/java/com/zhigalko/core/domain/: EventType.java
core/src/main/java/com/zhigalko/core/event/: Counter.java  CreateCustomerEvent.java  DeleteCustomerEvent.java  Event.java  UpdateCustomerAddressEvent.java  UpdateCustomerNameEvent.java
core/src/main/java/com/zhigalko/core/exception/: CustomerNotFoundException.java  KafkaException.java  ServerUnavailableException.java
core/src/main/java/com/zhigalko/core/projection/: CustomerProjection.java
core/src/main/java/com/zhigalko/core/query/: GetCustomerById.java
core/src/main/java/com/zhigalko/core/schema/: CreateCustomerAvroEvent.java  CreateCustomerViewEvent.java  CustomerViewAvroEvent.java  DeleteCustomerAvroEvent.java  UpdateCustomerAddressAvroEvent.java  UpdateCustomerNameAvroEvent.java
core/src/main/java/com/zhigalko/core/service/: KafkaProducer.java
core/src/main/java/com/zhigalko/core/util/: KafkaCustomProperties.java  Util.java
core/src/main/resources/: application.yml
core/src/main/resources/avro/: createcustomerevent.avsc  customerviewevent.avsc  deletecustomerevent.avsc  updatecustomeraddressevent.avsc  updatecustomernameevent.avsc
core/src/test/java/com/zhigalko/core/: CoreApplicationTests.java
core/src/test/java/com/zhigalko/core/integration/: KafkaProducerIT.java
core/src/test/java/com/zhigalko/core/unit/: KafkaProducerTest.java
core/src/test/java/com/zhigalko/core/util/: TestDataUtil.java
core/src/test/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/zhigalko/producer/: ProducerApplication.java
producer/src/main/java/com/zhigalko/producer/command/: Command.java  CreateCustomerCommand.java  (+3 more)
producer/src/main/resources/: application.yml  logback.xml
producer/src/test/java/com/zhigalko/producer/: ProducerApplicationTests.java
producer/src/test/resources/: application-test.yml  application.yml
(+58 files in other folders)
