###
### Create a new customer
POST http://localhost:9001/api/v1/customers
Content-Type: application/json

{
  "name": "Anna",
  "address": "New York"
}

### GET custoimer by id
GET http://localhost:9001/api/v1/customers/6
Content-Type: application/json

### Delete a customer by ID
DELETE http://localhost:9001/api/v1/customers/30
Content-Type: application/json-patch+json

### Update customer name
PATCH http://localhost:9001/api/v1/customers/6
Content-Type: application/json-patch+json

{
  "path": "/name",
  "op": "replace",
  "value": "Evgeniy"
}

### Update customer address
PATCH http://localhost:9001/api/v1/customers/6
Content-Type: application/json-patch+json

{
  "path": "/address",
  "op": "replace",
  "value": "London"
}
